@use '../abstracts/' as ab;
@use '../utils/' as util;

.banner {
  display: grid;
  justify-content: space-between;
  min-height: calc(100vh - 4rem);
  overflow: hidden;

  @include util.breakpoint-down(medium){
    min-height: calc(80vh - 4rem);
  }

  .banner-row {
    display: flex;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    font-family: 'Cormorant Upright', serif;
    border-bottom: 3px solid ab.$all-black;
    border-radius: 0.3rem;
    cursor: pointer;

    .banner-top--info {
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 1.6rem;
      width: 320px;
      @include util.breakpoint-down(medium){
        width: 300px;
      }
      @include util.breakpoint-down(small){
        display: none;
      }
    }
    .banner-row-col{
      width: 50%;
      display: flex;
      align-items: center;
    }
    .banner-row-col.secondary{
      justify-content: center;
    }
    &.banner-bottom{
      justify-content:space-between;
      .svg-wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .arrow-svg{
          max-height: 7rem;
          margin: 0 auto;
          stroke: ab.$all-black;
          stroke-width: 2px;
          stroke-linejoin: round;
          stroke-linecap: round;
          @include util.breakpoint-down(small){
            height: 3.5rem
          }
          @include util.breakpoint-down(midSmall){
            height: 3rem
          }
          @include util.breakpoint-down(extraSmall){
            height: 2.25rem
          }
        }
      }
      .row-title{
        margin-right: 1rem;
      }
    }
    .row-title,
    .row-letter {
      font-size: clamp(5rem, calc(3rem + 8vw), 12rem);
      margin-right: 0.2rem;
      font-weight: 500;
      position: relative;
      display: inline-block;
      letter-spacing: -0.7rem;
      white-space: nowrap;

      @include util.breakpoint-down(extraSmall){
        font-size: 4rem;
      }
    }
  }

  .banner-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 1.5rem;

    a{
      font-weight: bold;
      color: ab.$all-black;
    }
    
    .right{
      display: flex;
      gap:50px;

      @include util.breakpoint-down(small){
        font-size: 0.9rem;
        gap:30px
      }
    }

    .left{
      display: flex;
      justify-content: flex-end;
    }
  }
}


