const banner = {
  animate: {
    transition: {
      delaychildren: 0.4,
      staggerChildren: 0.1,
    },
  },
  exit: {
    y: -200,
    transition: {
      ease: 'easeOut',
      duration: 1.5,
    },
  },
}

const letterAnimations = {
  initial: {
    y: 400,
  },
  animate: {
    y: 0,
    transition: {
      ease: [0.6, 0.01, -0.05, 0.9],
      duration: 1,
    },
  },
}

const banner2 = {
  animate: {
    transition: {
      delaychildren: 0.4,
      staggerChildren: 0.5,
    },
  },
  exit: {
    y: -200,
    transition: {
      ease: 'easeOut',
      duration: 1.5,
    },
  },
}

const BannerVariants = {
  banner,banner2,letterAnimations,
}

export default BannerVariants
